# aspect-assertion

./: README.md
.github/scripts/ci/: Get-Version.ps1  Set-Version.ps1
.github/workflows/: gtc-assertion-ci-cd-nuget.yml  gtc-assertion-nuget.yml
src/: Goodtocode.Assertion.sln
src/GoodToCode.Assertion.Tests/: AssertionScopeTests.cs  AssertionTests.cs  GoodToCode.Assertion.Tests.csproj
src/Goodtocode.Assertion/: AssertionRules.cs  AssertionScope.cs  Goodtocode.Assertion.csproj
src/Goodtocode.Assertion.Tests/: Goodtocode.Assertion.Tests.csproj
src/Goodtocode.Assertion.Tests1/: AssertionScopeTests.cs
